###
GET /api/orders HTTP/1.1
Host: localhost:8080
Content-Type: application/json


###
GET /api/orders?id=1 HTTP/1.1
Host: localhost:8080
Accept: application/json


###
POST /api/orders HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Accept: application/json

{
  "orderNumber": "A1",
  "orderRows": [
    {
      "itemName": "PC",
      "quantity": 5,
      "price": 1250
    },
    {
      "itemName": "Motherboard",
      "quantity": 1,
      "price": 1
    }
  ]
}


###
DELETE  /api/orders?id=1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Accept: application/json
