plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Spring Boot and Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-core:6.1.14'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-web:6.1.14'
    implementation 'org.springframework:spring-jdbc:6.1.14'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // Database dependencies
    runtimeOnly 'org.hsqldb:hsqldb:2.7.1'
    implementation 'org.postgresql:postgresql:42.7.2'

    // Jersey dependencies
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.7'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.4'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.7'

    // Additional dependencies
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.2'
    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.15.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
}

test {
    exclude '**/*'
}

//tasks.register('runTest', JavaExec) {
//    mainClass.set('util.Runner')
//
//    classpath = sourceSets.test.runtimeClasspath
//}